body{
  background-color: #EFEEEE;
}
.btn-padrao{
  margin-left: 5rem;
  background-color: #C7B9B9;
  border-radius: 10px;
  text-align: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
  &:hover{
    box-shadow: none;
    border: solid 1px #C7B9B9;
  }
  /* .btn-padrao{
    height: 45px;
    border: none;
    margin: 0;
    box-shadow: none;
  } */

}
header{
  height: 5rem;
  background-color: #4B6B56;
  padding-bottom: 10rem;
 
}
.navbar-brand{
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
#main-content-container{
  margin-top: -5rem;
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  width: 70%;
  box-shadow: 8px 10px 20px 0px rgba(0,0,0,0.75);
  margin-bottom: 20px;
  img{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    margin-right: 2rem;
    background-color: #4B6B56;
    object-fit: cover;
    box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);

  }
  div{
    width:55%;
    p{
      text-align: justify;
      margin-top: 1.5rem;
    }
    .btn-padrao{
      margin-left: 0;
    }
    
  }
}
#about-us-container .galery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "area1 area3 area4 area4"
    "area2 area3 area4 area4";
  gap: 20px;
  height: 500px;

  .area1, .area2, .area3, .area4 {
    cursor: pointer;
    background-color: #4B6B56;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.1);

      transition: transform 0.5s ease, opacity 0.5s ease;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #4b6b56aa;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      font-size: 1.2rem;
      padding: 1rem;
      text-align: center;
    }

    &:hover img {
      opacity: 0.7;
      transform: scale(1);
    }

    &:hover .overlay {
      opacity: 1;
    }
  }

  .area1 { grid-area: area1; }
  .area2 { grid-area: area2; }
  .area3 { grid-area: area3; }
  .area4 { grid-area: area4; }
}


.modal {
  display: none; /* oculto por padr√£o */
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  width: 80vw;
  height: auto;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 8px 10px 20px 0px rgba(0,0,0,0.75);
  max-width: 900px;
  border-radius: 20px;
  animation: fadeIn 0.3s;
  a{
    margin-left: 0;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.close:hover {
  color: black;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}


.box{
  margin-top: 20px;
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  width: 70%;
  box-shadow: 8px 10px 20px 0px rgba(0,0,0,0.75);
  margin-bottom: 20px;
  div{
    width: 40%;
  }

  .galery{
    width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "area1 area3"
      "area2 area4";
    .area1 { 
      grid-area: area1; 
      background-color: #4B6B56;
      border-radius: 40px;
      height: 100%;
      width: 100%;
    }
    
    .area2 { 
      grid-area: area2; 
      background-color: #4B6B56;
      border-radius: 40px;
      height: 200px;
      width: 100%;
    }
    
    .area3 { 
      grid-area: area3; 
      background-color: #4B6B56;
      border-radius: 40px;
      height: 100%;
      width: 100%;
    }
    
    .area4 { 
      grid-area: area4; 
      background-color: #4B6B56;
      border-radius: 40px;
      height: 100%;
      width: 100%;
    }
  }
}

#contact-us-container{
  margin-top: 20px;
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  width: 70%;
  box-shadow: 8px 10px 20px 0px rgba(0,0,0,0.75);
  margin-bottom: 20px;
}
#contact-us-container img{
  margin-right: 2rem;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  background-color: #4B6B56;
  .form{
    width: 100%;
  }
  .labels{
    display: flex;
    flex-direction: row;
  }
}
#name,#email, #message{
  border-radius:20px;
  border: 1px solid #4B6B56;
}
form button[type="submit"]{
  margin-top: 20px;
  background-color: #4B6B56;
  border-radius: 20px;
  padding-right: 2rem;
  padding-left: 2rem;
  height: 50px;
  border: none;
  color: white;
  font-size: 1.2rem;
}
form button[type="submit"]:hover{
  background-color: #C7B9B9;
  color: black;
}
form button[type="submit"]:active{
  background-color: #4B6B56;
  color: white;
}
footer{
  background-color: #4B6B56;
  height: 5rem;
  text-align: center;
  padding-top: 1rem;
  color: white;
}
